src/FreeArrangePanel.Demo/MainWindow.xaml

<Window x:Class="FreeArrangePanelDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FreeArrangePanel.Controls;assembly=FreeArrangePanel"
        mc:Ignorable="d"
        Title="FreeArrangePanel Demo" Height="300" Width="500">
    <controls:FreeArrangePanel>
        <Button Content="Click Me" Canvas.Left="38" Canvas.Top="160" Height="44" Width="85" Click="ButtonClick"
                controls:FreeArrangePanel.ArrangeMode="MoveOnly" />
        <Label Content="I'm a label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Background="Red" Canvas.Left="66" Canvas.Top="54" Height="57" Width="80"
               controls:FreeArrangePanel.ArrangeMode="ResizeNWSE"
               controls:FreeArrangePanel.IsOverlappable="True" />
        <Image Source="Resources/HypnoToad.png" Width="200" Canvas.Left="269" Canvas.Top="23"
               controls:FreeArrangePanel.ArrangeMode="MoveAndResizeCorners" />-->
        <Ellipse Fill="#3060FF" Height="75" Stroke="Black" Width="75"
                 Canvas.Left="175" Canvas.Top="145" Stretch="UniformToFill"
                 controls:FreeArrangePanel.ArrangeMode="MoveAndResize"
                 controls:FreeArrangePanel.IsOverlappable="True" />
    </controls:FreeArrangePanel>
</Window>